<!DOCTYPE html>
<html lang="en,ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script 
        src="https://kit.fontawesome.com/eeb8fccf5f.js">
    </script>
    <title>ohmygirl view site</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <img src="https://w.namu.la/s/5005de99d1923d8e587e2e95dc8433e54261a3b96b1222a395d084d7daa365f2052647e3c5bc112590b331156626821877d73f30f9e2effec0ac439aa154d1eb9039a59d3a93ec27e1b504ac75ab4dade2bcf0374e438b853122c790b28930ae"/>
            <a href="">Ohmygirl</a>
        </div>
<!--navbar menu-->
        <ul class="navbar__menu">
                <li><a href="">HOME</a></li>
                <li><a href="">PROFILE&GALLERY</a></li>
                <li><a href="">ALBUM</a></li>
                <li><a href="">SCHEDULE</a></li>
                <li><a href="">NOTICE</a></li>
        </ul>
<!--I cons-->
        <ul class="navbar__icons">
            <li><i class="fab fa-twitter"></i></li>
            <i class="fab fa-facebook"></i>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
    </nav>
</body>
</html>